﻿<?xml version="1.0" encoding="utf-8"?>
<Tutorial xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/ContentFramework.Core.Models">
	<Id>{replace_with_content_id}</Id>
	<Author>
		<Name>{replace_with_content_author}</Name>
	</Author>
	<Description>{replace_with_content_description</Description>  
	<Document ConversionType="Html">Tutorial.md</Document>
	<Title>{replace_with_content_title}</Title>
	<Version>1.0.0</Version>
	<Source>Source</Source>
	<DependencyChecker>Setup\Dependencies.depi</DependencyChecker>
	<CustomProperties>    
		<Property Name="GitHubRepository" Value="https://github.com/{replace_with_organization}/{replace_with_repository}" />
	</CustomProperties>
</Tutorial>